produtividade/src/main/resources/TipoCabecalho.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.dieboldnixdorf.com/frentecaixa/TipoCabecalho" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.dieboldnixdorf.com/frentecaixa/TipoCabecalho" xmlns:Q1="http://www.dieboldnixdorf.com/frentecaixa/TipoCodigoLoja" xmlns:Q2="http://www.dieboldnixdorf.com/frentecaixa/TipoDataExtracao">

    <import schemaLocation="TipoDataExtracao.xsd" namespace="http://www.dieboldnixdorf.com/frentecaixa/TipoDataExtracao"></import>
    <import schemaLocation="TipoCodigoLoja.xsd" namespace="http://www.dieboldnixdorf.com/frentecaixa/TipoCodigoLoja"></import>
    <complexType name="CabecalhoType">
    	<sequence>
    		<element name="codigoLoja" maxOccurs="1" minOccurs="1"
    			type="Q1:CodigoLojaType">
    		</element>
    		<element name="dataExtracao" minOccurs="1" maxOccurs="1"
    			type="Q2:DataExtracaoType">
    		</element>
    		<element name="totalRegistros" type="long" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="totalPaginas" type="long" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="totalRegistrosPorPagina" type="long" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>