venda-assistida-devolucao/src/main/resources/TransacoesECFAliquotaMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.dieboldnixdorf.com/frentecaixa/TransacoesECFAliquotaMessage" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.dieboldnixdorf.com/frentecaixa/TransacoesECFAliquotaMessage" xmlns:Q1="http://www.dieboldnixdorf.com/frentecaixa/TipoCabecalho" xmlns:Q2="http://www.dieboldnixdorf.com/frentecaixa/TransacoesECFAliquotaPayload">

    <import schemaLocation="TransacoesECFAliquotaPayload.xsd" namespace="http://www.dieboldnixdorf.com/frentecaixa/TransacoesECFAliquotaPayload"></import>
    <import schemaLocation="TipoCabecalho.xsd" namespace="http://www.dieboldnixdorf.com/frentecaixa/TipoCabecalho"></import>
    <complexType name="TransacoesECFAliquotaMessageType">
    	<sequence>
    		<element name="cabecalho" type="Q1:CabecalhoType"></element>
    		<element name="movimentosFiscaisECF"
    			type="Q2:TransacoesECFAliquotaPayloadType" maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    </complexType>

    <element name="TransacoesECFAliquotaMessage"
    	type="tns:TransacoesECFAliquotaMessageType">
    </element>
</schema>
