venda-assistida-devolucao/src/main/resources/VendaAssistidaDevolucaoMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.dieboldnixdorf.com/frentecaixa/VendaAssistidaDevolucaoMessage" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.dieboldnixdorf.com/frentecaixa/VendaAssistidaDevolucaoMessage" xmlns:Q1="http://www.dieboldnixdorf.com/frentecaixa/TipoCabecalho">

    <import schemaLocation="TipoCabecalho.xsd" namespace="http://www.dieboldnixdorf.com/frentecaixa/TipoCabecalho"></import>
  
    <complexType name="VendaAssistidaDevolucaoMessageType">
    	<sequence>
            <element name="cabecalho" type="Q1:CabecalhoType"></element>
        </sequence>
    </complexType>

    <element name="VendaAssistidaDevolucaoMessage"
    	type="tns:VendaAssistidaDevolucaoMessageType">
    </element>
</schema>
